<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfX-3y-3hO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="y5D-of-qvk">
            <objects>
                <tableViewController id="yP0-td-4an" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNA-Rc-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ZjX-Vd-Wqz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjX-Vd-Wqz" id="2Go-cR-YOX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yP0-td-4an" id="Xvc-OL-l5m"/>
                            <outlet property="delegate" destination="yP0-td-4an" id="2TA-fP-AvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="46H-06-6LA"/>
                    <connections>
                        <segue destination="DAS-Ta-3nR" kind="show" identifier="definitionSegue" id="xxE-z5-9iC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj1-CO-rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="125.89285714285714"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="CQm-xL-GGq">
            <objects>
                <viewController id="DAS-Ta-3nR" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtY-8z-GxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POs-Dj-uM2">
                                <rect key="frame" x="78" y="118" width="258" height="283"/>
                                <fontDescription key="fontDescription" type="system" pointSize="237"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-2c-qqk">
                                <rect key="frame" x="20" y="421" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrC-jJ-Dk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SY2-2c-qqk" firstAttribute="leading" secondItem="TrC-jJ-Dk9" secondAttribute="leading" constant="20" id="6Oh-7N-W77"/>
                            <constraint firstItem="SY2-2c-qqk" firstAttribute="top" secondItem="POs-Dj-uM2" secondAttribute="bottom" constant="20" id="G5H-BR-1lP"/>
                            <constraint firstItem="SY2-2c-qqk" firstAttribute="centerX" secondItem="BtY-8z-GxW" secondAttribute="centerX" id="Icm-zM-VFQ"/>
                            <constraint firstItem="TrC-jJ-Dk9" firstAttribute="trailing" secondItem="SY2-2c-qqk" secondAttribute="trailing" constant="20" id="JLv-Qs-CaV"/>
                            <constraint firstItem="POs-Dj-uM2" firstAttribute="top" secondItem="TrC-jJ-Dk9" secondAttribute="top" constant="30" id="Nhy-FG-Km6"/>
                            <constraint firstItem="POs-Dj-uM2" firstAttribute="centerX" secondItem="BtY-8z-GxW" secondAttribute="centerX" id="yPp-Y4-UT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD5-CY-CyK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4d7-ph-XNA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="SY2-2c-qqk" id="fzp-D4-z8S"/>
                        <outlet property="emojiLabel" destination="POs-Dj-uM2" id="DA5-xV-NN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-vF-fpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fah-IX-6ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfX-3y-3hO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Us-nb-Q46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yP0-td-4an" kind="relationship" relationship="rootViewController" id="uH4-R0-OUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3a-gE-dVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
